(deflisten current_workspace :initial 1 
    `~/.local/bin/scripts/hyprland_eventlistener.sh`)

(defwidget bar []
    (centerbox :orientation "h" :class "bar"
        (leftside)
        (center)
        (rightside)))

(deflisten datestr :initial "a d/m/Y H:M:S"
    `~/.local/bin/scripts/clock.sh`)

(defwidget volume []
    (label :text "[   100% ]" :class "volume"))

(defwidget ram []
    (label :text "[  ${round(EWW_RAM['used_mem'] / 1073741824, 2)}GiB / ${round(EWW_RAM['total_mem'] / 1073741824, 2)}GiB ]" :class "ram"))
;; (defwidget ram []
;;     (label :text "[  ${round(EWW_RAM['total_mem'] / powi(1024, 3), 2)}GiB / ${round(EWW_RAM['used_mem'] / powi(1024, 3), 2)}GiB ]" :class "ram"))

(defwidget cpu []
    (label :text "[  ${round(EWW_CPU['avg'], 2)}% ]" :class "cpu"))

(defwidget net []
    (label :text "[  : ${round(EWW_NET.enp9s0.NET_DOWN / 1024, 2)}KiB /  : ${round(EWW_NET.enp9s0.NET_UP / 1024, 2)}KiB ]" :class "net"))
;; (defwidget net []
;;     (label :text "[ ${EWW_NET.enp9s0.NET_DOWN} ]" :class "net"))

(defwidget rightside []
    (box :class "rightside"
        :orientation "h"
        (cpu)
        (ram)
        (net)
        (date)))

(defwidget center []
    (box :class "center"
        :halign "center"
        (label :text "aqui eh corinthians")))

(defwidget leftside []
    (box :class "leftside"
        :space-evenly false
        (label :class "arch-logo" :text "󰣇")
        (workspaces)))

(defwidget date []
    (label :class "date" :text "[ ${datestr} ]"))

(defwidget workspaces []
    (box :class "workspaces"
        :orientation "h"
        :space-evenly true
        :spacing 10
        (button :class {current_workspace == 1 ? "active" : ""} :onclick "hyprctl dispatch workspace 1" )
        (button :class {current_workspace == 2 ? "active" : ""} :onclick "hyprctl dispatch workspace 2" )
        (button :class {current_workspace == 3 ? "active" : ""} :onclick "hyprctl dispatch workspace 3" )
        (button :class {current_workspace == 4 ? "active" : ""} :onclick "hyprctl dispatch workspace 4" )
        (button :class {current_workspace == 5 ? "active" : ""} :onclick "hyprctl dispatch workspace 5" )))

(defwindow top-bar-1
    :monitor 0
    :geometry (geometry :x "0%"
        :y "10px"
        :width "1908"
        :height "30px"
        :anchor "top center")
    :stacking "fg"
    :exclusive true
    :windowtype "dock"
    :wm-ignore false
    (bar))

(defwindow top-bar-2
    :monitor 1
    :geometry (geometry :x "0%"
        :y "10px"
        :width "1908"
        :height "30px"
        :anchor "top center")
    :stacking "fg"
    :exclusive true
    :windowtype "dock"
    :wm-ignore false
    (bar))
