#################
### WALLPAPER ###
#################
preload = /home/robott/Pictures/wallpapers/macos-sierra-5120x2880-6420.jpg
wallpaper = DP-1, /home/robott/Pictures/wallpapers/macos-sierra-5120x2880-6420.jpg
wallpaper = HDMI-A-1, /home/robott/Pictures/wallpapers/macos-sierra-5120x2880-6420.jpg
