#################
### WALLPAPER ###
#################
preload = /home/robott/Pictures/wallpapers/wp13401073-dusk-game-wallpapers.png
wallpaper = DP-1, /home/robott/Pictures/wallpapers/wp13401073-dusk-game-wallpapers.png
wallpaper = HDMI-A-1, /home/robott/Pictures/wallpapers/wp13401073-dusk-game-wallpapers.png
