######################
### DESIGN CHANGES ###
######################

set -g base-index 1

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'


bind r source-file ~/.tmux.conf

bind-key -r t run-shell "tmux neww ~/.scripts/find-dirs.sh"

